driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://120.79.24.75:3306/ni_liao?useSSL=false
username = root
password = Huashi@2018
initialSize = 6
filters = wall
maxActive = 300
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 200